<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Telegram Charts</title>
    <style>
      iframe {
        display: block;
        border: solid 1px #ccc;
        width: 100%;
        height: 95vh;
        margin-bottom: 10px;
      }
    
    </style>
  </head>
  <body>
    <iframe src="./chart.html?dataset=0"></iframe>
    <iframe src="./chart.html?dataset=1"></iframe>
    <iframe src="./chart.html?dataset=2"></iframe>
    <iframe src="./chart.html?dataset=3"></iframe>
    <iframe src="./chart.html?dataset=4"></iframe>
  </body>
</html>
